/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
     * colors
     */

  --maximum-blue-green: hsl(184, 50%, 60%);
  --selective-yellow: hsl(42, 98%, 55%);
  --eerie-black_70: hsla(240, 1%, 14%, 0.7);
  --granite-gray: hsl(0, 0%, 40%);
  --spanish-gray: hsl(0, 0%, 57%);
  --light:#f8f9fa;
  --oxford-blue: hsl(243, 95%, 8%);
  --eerie-black: hsl(214, 10%, 14%);
  --xiketic: hsl(240, 100%, 6%);
  --white-1: hsl(0, 0%, 100%);
  --white-2: hsl(0, 0%, 98%);
  --white_10: hsla(0, 0%, 100%, 0.1);
  --white-background:#f5fff4;
  --jet: hsl(225, 4%, 21%);
  --green: #198754;

  /**
     * typography
     */

  --ff-work-sans: 'Work Sans', sans-serif;
  --ff-jost: 'Jost', sans-serif;

  --fs-1: 3.2rem;
  --fs-2: 2.4rem;
  --fs-3: 2.2rem;
  --fs-4: 2rem;
  --fs-5: 1.8rem;
  --fs-6: 1.4rem;
  --fs-7: 1.3rem;
  --fs-8: 1rem;

  --fw-400: 400;
  --fw-500: 500;
  --fw-700: 700;

  /**
     * spacing
     */

  --section-padding: 60px;

  /**
     * radius
     */

  --radius-circle: 50%;
  --radius-pill: 200px;

  /**
     * transition
     */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
  --cubic-anim: cubic-bezier(0.455, 0.030, 0.515, 0.955);

}





/*-----------------------------------*\
    #RESET
  \*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
img,
span,
time,
data,
input,
button,
ion-icon {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
  color: inherit;
}

input {
  width: 100%;
}

input::-webkit-search-cancel-button {
  display: none;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

html {
  font-family: var(--ff-work-sans);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white-background);
  color: var(--green);
  font-size: 1.6rem;
  line-height: 1.5;
}

:focus-visible {
  outline-offset: 4px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 98%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
}





/*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/

.container {
  padding-inline: 15px;
}

.containerfeatured{
  padding-inline: 15px;
}

.section {
  padding-block: var(--section-padding);
}

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.h1, 
.h2,
.h3 {
  font-family: var(--ff-jost);
  font-weight: var(--fw-500);
  line-height: 1.25;
}

.h1 {
  font-size: var(--fs-1);
  text-align: center;
}

.h2 {
  font-size: var(--fs-2);
}

.h3 {
  font-size: var(--fs-6);
}

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
  z-index: -1;
}

.btn {
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
  max-width: max-content;
  border: 1px solid var(--green);
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 18px 30px;
  border-radius: var(--radius-pill);
  transition: var(--transition-1);
}

.btn ion-icon {
  font-size: 16px;
}

.btn:is(:hover, :focus) {
  background-color: var(--white-1);
  border-color: var(--green);
}

.w-100 {
  width: 100%;
}

.grid-list {
  display: grid;
  gap: 20px;
}

.section-title,
.section-text {
  color: var(--green);
  text-align: center;
}

.section-text {
  font-size: var(--fs-6);
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-card {
  position: relative;
  border: 1px solid var(--green);
}

.product-card .card-badge {
  position: absolute;
  top: 15px;
  left: 15px;
  background-color: var(--green);
  color: var(--white-background);
  font-size: var(--fs-8);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  padding: 3px 8px;
  border-radius: var(--radius-pill);
}

.product-card .card-banner {
  position: relative;
}

.product-card .card-action {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  background-color: var(--white-background);
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 10px 15px;
  border-radius: var(--radius-pill);
  transition: var(--transition-2);
  opacity: 0;
}

.product-card:is(:hover, :focus) .card-action {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}

.product-card .action-btn {
  font-size: 18px;
  transition: var(--transition-1);
}

.product-card :is(.action-btn, .card-title):is(:hover, :focus) {
  color: var(--green);
}

.product-card .card-content {
  padding: 10px;
}

.product-card .h3 {
  font-weight: var(--fw-400);
}

.product-card .card-title {
  font-family: var(--ff-jost);
  transition: var(--transition-1);
}

.product-card .card-price {
  color: var(--green);
  margin-block: 10px 5px;
}

.product-card .rating-wrapper {
  display: flex;
  gap: 5px;
  color: var(--selective-yellow);
}

.product-card .rating-wrapper ion-icon {
  --ionicon-stroke-width: 45px;
}

.has-scrollbar {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  scroll-snap-type: inline mandatory;
  padding-block-end: 20px;
  margin-block-end: -20px;
}

.scrollbar-item {
  min-width: 100%;
  scroll-snap-align: start;
}

.has-scrollbar::-webkit-scrollbar {
  height: 10px;
}

.has-scrollbar::-webkit-scrollbar-track {
  background-color: transparent;
  border: 1px solid var(--white-1);
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background-color: var(--white-1);
}

.has-scrollbar::-webkit-scrollbar-button {
  width: 10%;
}

/*-----------------------------------*\
    #CHART
  \*-----------------------------------*/


  .cart {
    position: fixed;
    top: 0;
    right: 0;
    width: 500px;
    height: 100%;
    background-color: var(--white-background);
    box-shadow: -2px 0 5px var(--white-1);
    transition: transform 0.3s ease;
    z-index: 1000;
    padding: 20px;
    box-sizing: border-box;
    transform: translateX(100%);
    overflow-y: auto;
  }
  
  .cart.open {
    transform: translateX(0);
  }
  
  .page-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 800;
    display: none;
  }
  
  .cart.open + .page-overlay {
    display: block;
  }
  
  .cart h2 {
    margin-top: 0;
    font-size: 24px;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }
  
  .cart ul {
    list-style: none;
    padding: 0;
  }
  
  .cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
  }
  
  .cart-item img {
    max-width: 70px;
    margin-right: 10px;
  }
  
  .cart-item .cart-item-details {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .cart-item .cart-item-price {
    color: var(--green);
    font-weight: bold;
  }
  
  .cart-item input {
    width: 60px;
    margin-top: 5px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
  }
  
  .cart-item .remove-item {
    background: none;
    border: none;
    font-size: 18px;
    color: red;
    cursor: pointer;
  }
  
  .cart .total {
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
  }
  
  .cart .checkout {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--white-1);
    color: var(--green);
    text-align: center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
  }
  
  .cart .checkout:hover {
    background-color: var(--green);
    color: var(--white-1);
  }

  .cart-button {
    position: relative;
    cursor: pointer;
  }

  .cart-button span {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: var(--green);
    color: var(--green);
    border-radius: 50%;
    padding: 5px 10px;
  }
  
  .cart .close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
  }

  #cart-count {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: var(--green);
    color: var(--white-1);
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
  }
  
  .empty-cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100% - 80px); /* Adjust based on header and padding */
    text-align: center;
  }
  
  .empty-cart img {
    max-width: 150px;
    margin-bottom: 20px;
  }
  

/*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/

  .header-top :is(.input-wrapper, .header-action-btn:last-child),
  .header-contact-link {
    display: none;
  }
  
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--white-1);
    z-index: 4;
    transition: top 0.3s ease, box-shadow 0.3s ease;
  }
  
  .header.scroll {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .telp-card {
    display: flex;
    align-items: center;
    margin-right: 20px;
  }
  
  .header-action-btn-telp {
    display: flex;
    align-items: center;
    color: inherit;
    text-decoration: none;
  }

  
  .dropdown .btn-success {
    background-color: #28a745;
    border-color: #28a745;
  }
  
  .dropdown-menu {
    min-width: 200px;
    padding: 10px 0;
  }
  
  .dropdown-menu .dropdown-item {
    padding: 10px 20px;
    color: #333;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-menu .dropdown-item:hover {
    background-color: #f8f9fa;
    color: #333;
  }  
  
  .header.active {
    top: 0; /* Pastikan header tetap di atas */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Tambahkan shadow */
  }
  
  .header.hidden {
    top: -100px; /* Sembunyikan header dengan menggesernya ke atas */
  }
  
  .header-top {
    padding-block: 25px;
  }
  
  .header-top .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header-action {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .header-action-btn, .header-action-btn-telp,
  .nav-open-btn {
    font-size: 24px;
    transition: var(--transition-1);
    position: relative;
    display: inline-block;
  }
  
  .header-action :is(.header-action-btn, .nav-open-btn, .header-action-btn-telp):is(:hover, :focus) {
    color: var(--green);
  }
  
  .header-action-btn {
    position: relative;
    color: #000;
  }
  
  .header-action-btn-telp {
    position: relative;
    font-size: 24px;
    color: var(--green);
  }
  
  .header-action-btn .span {
    position: absolute;
    top: -15px;
    right: -8px;
    background-color: var(--white-1);
    font-size: var(--fs-8);
    min-width: 18px;
    min-height: 18px;
    border-radius: var(--radius-circle);
    display: grid;
    place-items: center;
  }
  

.header-bottom {
  position: fixed;
  top: 0;
  left: 0;
  width: 300px;
  height: 100%;
  background-color: var(--white-1);
  transform: translateX(-100%);
  transition: transform var(--transition-2);
  z-index: 1000;
}

.header-bottom.active {
  transform: translateX(0);
}

.nav-close-btn {
  position: absolute;
  top: -1px;
  left: -41px;
  font-size: 20px;
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  background-color: var(--jet);
  transition: var(--transition-1);
}

.nav-close-btn:is(:hover, :focus) {
  color: var(--maximum-blue-green);
}

.navbar-top {
  position: relative;
  border: 1px solid var(--green);
  margin-block-end: 40px;
}

.navbar-top .input-field {
  font-size: var(--fs-6);
  padding: 15px;
  outline: none;
}

.navbar-top .search-btn {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border-inline-start: 1px solid var(--green);
  padding-inline: 15px;
}

.navbar-list {
  border-block: 1px solid var(--green);
  background-color: #198754;
  padding-block: 30px;
}

.navbar-link {
  padding-block: 10px;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) {
  color: var(--green);
}

.navbar-menu-link {
  text-decoration: none;
  color: var(--green);
  font-size: 1rem;
  display: block;
  padding: 10px 15px;
  transition: color var(--transition-1);
}

.navbar-menu-link:hover {
  color: var(--maximum-blue-green);
}

.navbar-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.navbar-menu li {
  margin-bottom: 15px;
}

.navbar-menu li a {
  text-decoration: none;
  color: var(--green);
  font-size: 1rem;
}

.navbar-menu li a:hover {
  color: var(--maximum-blue-green);
}

.header-action-btn-navbar{
  font-size: 36px;
}


.overlaymenu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--transition-1), visibility var(--transition-1);
}

.overlaymenu.active {
  opacity: 1;
  visibility: visible;
  z-index: 999;
}


.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--eerie-black_70);
  /* background-color: var(--green); */
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-1);

}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}





/*-----------------------------------*\
    #HERO
  \*-----------------------------------*/

.hero .play-btn {
  display: none;
}

.hero {
  padding-block-start: 90px;
  background-position: left;
}

.hero .container  {
  display: grid;
  gap: 20px;
}

.hero-title{
  color: var(--green);
}

.hero-title::after {
  bottom: -15px;
  left: 0;
  width: 70px;
  height: 5px;
  background-color: var(--green);
}

.hero-text {
  margin-block: 40px;
  color: var(--green);
}

.hero-banner {
  max-width: 300px;
  margin-inline: auto;
}

.hero-btn {
  display: inline-flex; /* Mengatur konten dalam tombol secara horizontal */
  align-items: center; /* Menyelaraskan konten secara vertikal di tengah */
  justify-content: center; /* Menyelaraskan konten secara horizontal di tengah */
  background-color: var(--green); /* Warna latar belakang tombol */
  color: white; /* Warna teks */
  padding: 10px 20px; /* Padding untuk ruang dalam tombol */
  border-radius: 50px; /* Membuat tombol dengan sudut bulat */
  text-decoration: none; /* Menghapus garis bawah pada tautan */
  font-size: 16px; /* Ukuran font teks */
  font-weight: bold; /* Menebalkan teks */
  transition: background-color 0.3s ease; /* Transisi halus untuk perubahan warna latar belakang */
}

.hero-btn:hover {
  background-color: var(--green); /* Warna latar belakang saat tombol di-hover */
  color: var(--white-1);
}

.hero-btn .span {
  margin-right: 10px; /* Spasi antara teks dan ikon */
}

.hero-btn ion-icon {
  font-size: 24px; /* Ukuran ikon */
}







/*-----------------------------------*\
    #FEATURE
  \*-----------------------------------*/

.feature {
  padding-block: 0;
}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  font-weight: 700;
  color: var(--green);
}

.feature-card {
  padding: 2rem;
  margin: 10px;
  border: 1px solid #eaeaea;
  border-radius: 8px;
  background-color: var(--white);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  transition: box-shadow 0.3s ease; 
}

.feature-card .card-icon {
  width: 60px;
  flex-shrink: 0;
  margin: 0 auto;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.feature-card img {
  max-width: 100%;
  margin-bottom: 1.5rem;
}

.feature-card .card-title {
  font-size: 1.25rem;
  color: var(--green);
}

.card-img-top{
  animation: shake-lr 0.5s var(--cubic-anim) both;
  padding-bottom: 10px;
}

@keyframes shake-lr {

  0%,
  100% {
    transform: rotate(0);
    transform-origin: 50% 50%;
  }

  10%,
  90% {
    transform: rotate(4deg);
  }

  20%,
  40%,
  60% {
    transform: rotate(-6deg);
  }

  30%,
  50%,
  70% {
    transform: rotate(6deg);
  }

  80% {
    transform: rotate(-4deg);
  }
}

.feature-card .card-title {
  margin-block-end: 5px;
}





/*-----------------------------------*\
    #FEATURED COLLECTION
  \*-----------------------------------*/

.featured .section-text {
  margin-block: 10px 50px;
}

.featured .grid-list {
  gap: 10px;
}





/*-----------------------------------*\
    #OFFER
  \*-----------------------------------*/

.offer {
  text-align: center;
}

.offer .section-subtitle {
  font-size: var(--fs-3);
}

.offer .section-title {
  --fs-2: 3rem;
  color: var(--maximum-blue-green);
  margin-block: 20px 30px;
}

.countdown-list {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-block: 25px 40px;
}

.countdown-time {
  font-size: var(--fs-5);
  margin-block-end: 8px;
}

.offer .btn {
  padding-block: 12px;
  margin-inline: auto;
}


/*-----------------------------------*\
    #Keranjang CSS
  \*-----------------------------------*/





/*-----------------------------------*\
    #POPULAR
  \*-----------------------------------*/

.popular .section-text {
  margin-block: 10px 40px;
}

.filter-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5px 10px;
  margin-block-end: 40px;
}

.filter-btn {
  font-family: var(--ff-jost);
  font-size: var(--fs-5);
  padding: 5px 20px;
  transition: var(--transition-1);
}

.filter-btn.active {
  color: var(--maximum-blue-green);
}





/*-----------------------------------*\
    #BLOG
  \*-----------------------------------*/

.blog {
  padding-block-start: 0;
}

.blog .section-text {
  margin-block: 15px 50px;
}

.blog-card {
  text-align: center;
  border: 1px solid var(--white-1);
  padding: 10px;
}

.blog-card .card-content {
  padding: 0 15px 10px;
}

.blog-card .h3 {
  font-size: var(--fs-4);
  font-weight: var(--fw-400);
  margin-block: 25px 20px;
}

.blog-card .card-title {
  transition: var(--transition-1);
}

.blog-card .card-title:is(:hover, :focus) {
  color: var(--maximum-blue-green);
}

.blog-card .card-meta-list {
  display: flex;
  justify-content: center;
  padding-block: 15px 20px;
  border-block-start: 1px solid var(--white-1);
}

.blog-card .meta-item {
  display: flex;
  align-items: center;
  color: var(--spanish-gray);
}

.blog-card .meta-link {
  font-size: var(--fs-7);
  transition: var(--transition-1);
}

.blog-card a.meta-link:is(:hover, :focus) {
  color: var(--maximum-blue-green);
}

.blog-card .meta-item:not(:last-child)::after {
  content: "/";
  display: block;
  margin-inline: 8px;
}

.blog-card .card-text {
  font-size: var(--fs-6);
  margin-block-end: 15px;
}

.blog-card .btn {
  margin-inline: auto;
  padding-block: 12px;
}





/*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/
.logo-footer{
  position: relative;
  padding-bottom: 10px;
  left: 100px;
}

.footer-top {
  border-block-end: 1px solid var(--white-1);
}

.footer-top .container {
  gap: 10px;
}

.footer-text {
  margin-block: 3px 6px;
  text-align: center;
  position: relative;
  padding-bottom: 20px;
  font-size: large;
}

.social-list {
  display: flex;
  gap: 20px;
  padding-left: 110px;
}

.social-link {
  font-size: 25px;
  transition: var(--transition-1);
  color: var(--white-1);
}

.social-link:is(:hover, :focus) {
  color: var(--white-background);
}

.footer-list-title {
  color: var(--white-1);
  font-size: var(--fs-5);
  font-family: var(--ff-jost);
  font-weight: var(--fw-700);
  margin-block-end: 15px;
  font-size: x-large;
  text-align: center;
}

.footer-link {
  color: var(--white-1);
  margin-block-start: 10px;
  transition: var(--transition-1);
  font-size: large;
  text-align: center;
}

.footer-link:is(:hover, :focus) {
  color: var(--white-background);
}

.footer-bottom {
  padding-block: 10px;
  text-align: center;
}

.copyright {
  color: var(--white-background);
  font-size: var(--fs-6);
  margin-block-end: 20px;
}

.footer-bottom .w-100 {
  max-width: max-content;
  margin-inline: auto;
}





/*-----------------------------------*\
    #BACK TO TOP
  \*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 30px;
  right: 20px;
  background-color: var(--maximum-blue-green);
  font-size: 20px;
  padding: 10px;
  border-radius: var(--radius-circle);
  transition: var(--transition-1);
  opacity: 0;
  visibility: hidden;
  z-index: 3;
}

.back-top-btn.active {
  transform: translateY(10px);
  opacity: 1;
  visibility: visible;
}





/*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/

/**
   * responsive for large than 575px screen
   */

@media (min-width: 575px) {

  /**
     * REUSED STYLE
     */

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  .containerfeatured {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }

  .scrollbar-item {
    min-width: calc(50% - 5px);
  }



  /**
     * HERO
     */

  .hero .play-btn {
    display: block;
    color: var(--green);
    border: 1px solid var(--green);
    font-size: 22px;
    padding: 20px;
    border-radius: var(--radius-circle);
    animation: pulse 2.5s ease infinite;
  }

  @keyframes pulse {

    0%,
    30% {
      box-shadow: 0 0 0 0 var(--maximum-blue-green);
    }

    100% {
      box-shadow: 0 0 0 20px transparent;
    }
  }

  .hero .btn-wrapper .btn-custom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--green);
    color: var(--white);
    border: none;
    padding: 1rem;
    font-size: 1.5rem;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .btn-wrapper .btn-custom:hover {
    background-color: darkgreen;
  }
  
  .btn-wrapper .btn-custom ion-icon {
    font-size: 3rem;
  }
  
  .hero {
    padding-block-start: 150px;
  }

}





/**
   * responsive for large than 768px screen
   */

@media (min-width: 768px) {

  /**
     * CUSTOM PROPERTY
     */

  :root {

    /**
       * typography
       */

    --fs-1: 3.5rem;
    --fs-2: 3rem;
    --fs-3: 2.4rem;

    /**
       * spacing
       */

    --section-padding: 80px;

  }



  /**
     * REUSED STYLE
     */

  .container {
    max-width: 720px;
  }

  .containerfeatured {
    max-width: 720px;
  }

  .section-text {
    --fs-6: 1.6rem;
    max-width: 40ch;
    margin-inline: auto;
  }

  .has-scrollbar {
    gap: 30px;
  }

  .scrollbar-item {
    min-width: calc(50% - 15px);
  }

  .product-card .card-action {
    gap: 20px;
    padding: 14px 20px;
  }

  .product-card .action-btn {
    font-size: 22px;
  }

  .product-card .card-content {
    padding: 0 20px 20px;
  }

  .product-card .h3 {
    --fs-6: 1.8rem;
  }

  .product-card .card-price {
    font-size: var(--fs-4);
    font-weight: var(--fw-700);
  }



  /**
     * HERO
     */

  .hero .container {
    grid-template-columns: 1fr 0.7fr;
    align-items: center;
  }



  /**
     * FEATURED COLLECTION
     */

  .featured .grid-list {
    gap: 30px;
  }



  /**
     * OFFER
     */

  .offer .container {
    max-width: 420px;
  }

  .offer .section-title {
    --fs-2: 4rem;
  }

  .countdown-list {
    gap: 40px;
  }

  .countdown-time {
    --fs-5: 2.4rem;
  }



  /**
     * FOOTER
     */

  .footer-bottom {
    text-align: left;
  }

  .footer-bottom .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .copyright {
    margin-block-end: 0;
  }

  .footer-bottom .w-100 {
    margin-inline: 0;
  }

}





/**
   * responsive for large than 992px screen
   */

@media (min-width: 992px) {

  /**
     * CUSTOM PROPERTY
     */

  :root {

    /**
       * typography
       */

    --fs-1: 4rem;

    /**
       * spacing
       */

    --section-padding: 100px;

  }



  /**
     * REUSED STYLE
     */

  .container {
    max-width: 960px;
  }

  .containerfeatured {
    max-width: 960px;
  }


  .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .btn {
    --fs-7: 1.6rem;
  }

  .scrollbar-item {
    min-width: calc(33.33% - 20px);
    width: calc(33.33% - 20px);
  }



  /**
     * HEADER
     */

  .nav-close-btn,
  .navbar-top,
  .overlay,
  .nav-open-btn {
    display: none;
  }

  .header-top :is(.input-wrapper, .header-action-btn:last-child) {
    display: block;
  }

  .input-wrapper {
    position: relative;
    max-width: 480px;
    width: 100%;
  }

  .header-top {
    padding-block: 20px;
    border-block-end: 1px solid var(--white-1);
  }

  .input-field {
    font-size: var(--fs-6);
    height: 50px;
    border: 1px solid var(--white-1);
    padding-inline: 15px;
    background-color: var(--white-background);
  }

  .input-wrapper .btn {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border-radius: 4px;
    padding-inline: 35px;
    background-color: var(--white-1);
    border-color: var(--green);
  }

  .input-wrapper .btn:is(:hover, :focus) {
    color: var(--green);
    background-color: transparent;
  }

  .header-action {
    gap: 25px;
  }

  .header-bottom,
  .header-bottom.active,
  .navbar-list {
    all: unset;
    display: block;
  }

  .header-bottom {
    padding-block: 20px;
  }

  .header-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .navbar-list {
    display: flex;
    gap: 30px;
  }

  .header-contact-link {
    display: flex;
    align-items: center;
    gap: 10px;
    transition: var(--transition-1);
  }

  .header-contact-link .span {
    font-size: var(--fs-4);
  }

  .header-contact-link ion-icon {
    font-size: 30px;
  }

  .header-contact-link:is(:hover, :focus) {
    color: var(--green);
  }

  .navbar-link {
    font-size: var(--fs-5);
  }

  .header.active {
    position: absolute;
    transform: none;
    animation: none;
  }

  .header.active .header-bottom {
    background-color: var(--xiketic);
    position: fixed;
    width: 100%;
    top: 0;
    transform: translateY(-100%);
    animation: slideInTop 0.5s ease forwards;
  }



  /**
     * HERO
     */

  .hero {
    padding-block-start: 50px;
  }

  .hero-banner {
    max-width: unset;
  }



  /**
     * FEATURE
     */

  .feature .grid-list {
    grid-template-columns: 1fr 1fr;
  }

  .feature-card .card-title {
    --fs-6: 1.8rem;
  }



  /**
     * OFFER
     */

  .offer .container {
    max-width: 550px;
  }

  .offer .section-title {
    --fs-2: 4.6rem;
  }

  .offer .section-text {
    max-width: unset;
  }

  .countdown-list {
    gap: 50px;
  }

  .countdown-label {
    font-size: var(--fs-4);
  }



  /**
     * FOOTER
     */

  .footer-top .container {
    grid-template-columns: 1fr 0.4fr 0.5fr 0.5fr;
  }

  .footer-brand {
    color: var(--white-background);
    padding-inline-end: 40px;
  }

}


/**
   * responsive for large than 1200px screen
   */

@media (min-width: 1200px) {

  /**
     * CUSTOM PROPERTY
     */

  :root {

    /**
       * typography
       */

    --fs-1: 7rem;

  }



  /**
     * REUSED STYLE
     */

  .container {
    max-width: 1200px;
  }

  .containerfeatured {
    max-width: 1200px;
  }

  .grid-list {
    grid-template-columns: repeat(4, 1fr);
  }



  /**
     * HEADER
     */

  .input-wrapper {
    max-width: 750px;
  }

  .navbar-list {
    gap: 50px;
  }



  /**
     * HERO
     */

  .hero-text {
    font-size: var(--fs-5);
  }



  /**
     * FEATURE
     */

  .feature .grid-list {
    grid-template-columns: repeat(4, 1fr);
  }

  .feature-card {
    height: 100%;
  }



  /**
     * OFFER
     */

  .offer .container {
    max-width: 700px;
  }



  /**
     * POPULAR
     */

  .popular .scrollbar-item {
    min-width: calc(25% - 22.5px);
    width: calc(25% - 22.5px);
  }

  .popular .has-scrollbar {
    padding-block-end: 50px;
  }


  .publikasi {
    padding-top: 15px;
  }

  /**
     * BACK TO TOP
     */

  .back-top-btn {
    bottom: 70px;
    right: 30px;
    font-size: 25px;
    padding: 15px;
  }

}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  position: relative;
  max-width: 500px;
  width: 100%;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.error-message {
  color: red;
  margin-top: 10px;
}

/* Contact Section */

.contact-section {
  padding: 50px 0;
  color: #fff;
  text-align: center;
  background-size: cover;
  background-position: center;
}

.contact-section .section-title {
  font-size: 2em;
  margin-bottom: 20px;
}

.contact-section .contact-links {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.contact-section .contact-link {
  color: #fff;
  font-size: 2em;
  text-decoration: none;
  position: relative;
  transition: color 0.3s ease;
}

.contact-link-contact{
  color: var(--green);
  font-size: 2em;
  text-decoration: none;
  position: relative;
  transition: color 0.3s ease;
}

.contact-section .contact-link:hover {
  color: hsl(184, 50%, 60%);
}

/* Popup styles */
.popup {
  position: absolute;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 5px 10px;
  border-radius: 3px;
  font-size: 0.9em;
  white-space: nowrap;
  z-index: 1000;
  transform: translateY(-10px);
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.contact-link:hover .popup {
  opacity: 1;
  transform: translateY(-20px);
}

/* Tambahan jika perlu */
@media screen and (max-width: 768px) {
  .modal-content {
    width: 90%;
    padding: 20px;
  }

  .profile-info {
    flex-direction: column;
    align-items: center;
  }

  .profile-img {
    margin-bottom: 20px;
  }
}

/* Gaya untuk Quickview Modal */
.quickview-modal {
  display: none; 
  position: fixed;
  z-index: 1001;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5); 
}

.quickview-content {
  background-color: var(--white-background);
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  position: relative;
}

.close-quickview {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-quickview:hover,
.close-quickview:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.quickview-img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.quickview-details h2 {
  margin-bottom: 10px;
}

.quickview-details p {
  margin-bottom: 20px;
}


/* Gaya untuk Halaman Detail Buku */
.product-details {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.product-image {
  flex: 1;
  min-width: 300px;
}

.product-info {
  flex: 2;
  min-width: 300px;
}

.product-title {
  font-size: 2em;
  margin-bottom: 10px;
}

.product-price {
  font-size: 1.5em;
  margin-bottom: 20px;
}

.product-description {
  margin-bottom: 20px;
}


/* BOOK ADMIN */
.navbar-admin {
  width: 250px;
  background-color: var(--white-background);
  position: fixed;
  height: 100%;
  top: 0;
  left: -250px; 
  padding-top: 20px;
  transition: 0.3s;
  overflow-y: auto; /* Menambahkan scroll */
  z-index: 1000; 
}

.navbar-admin-header {
  background-color: var(--white-background); /* Lighter background */
  padding: 20px; /* More padding for better spacing */
  border-bottom: 2px solid var(--green); /* Define separation */
}

.user-photo {
  width: 60px; /* Larger photo */
  height: 60px; /* Maintain aspect ratio */
  border-radius: 50%; /* Circular photo */
  border: 2px solid var(--green); /* Photo border */
}

.nama-nav-header {
  font-size: 1.8em; /* Larger font size */
  font-weight: bold; /* Bold for emphasis */
  color: var(--green); /* Green font color */
}

.navbar-admin .closebtn-admin {
  color: var(--green); /* Change color for better visibility */
  font-size: 30px; /* Smaller and more refined */
  top: 10px; /* Adjust position to align properly */
  right: 15px; /* Adjust position to prevent overlap */
}

.navbar-admin .closebtn-admin:hover {
  color: var(--green); /* Color change on hover */
}

/* Adding an edit profile button */
.navbar-admin-footer {
  display: flex;
  justify-content: space-between; /* Space the button away from the logout */
}

.edit-profile-btn {
  background-color: var(--maximum-blue-green); /* Stylish green background */
  color: var(--white-1); /* White text */
  border: none; /* No border */
  padding: 10px 20px; /* Padding for better touch */
  font-size: 1em; /* Match other button sizes */
  border-radius: var(--radius-pill); /* Rounded corners */
  cursor: pointer; /* Pointer cursor on hover */
}

.edit-profile-btn:hover {
  color: var(--green);
  background-color: var(--white-background); /* Light yellow on hover */
}

.user-info {
  display: flex;
  align-items: center;
}

.navbar-admin-content {
  padding: 1em;
  background-color: var(--white-1);
}

.navbar-admin-content li {
  list-style: none;
  margin: 0.5em 0;
}

.navbar-admin-content a {
  padding: 10px 15px;
  text-decoration: none;
  font-size: 18px;
  color: var(--green);
  display: block;
  transition: 0.3s;
}

.navbar-admin-content a:hover {
  background-color: var(--white-background);
  color: var(--green);
}

.navbar-admin-footer {
  padding: 1em;
  border-top: 1px solid #ddd;
  background-color: var(--green);
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.navbar-admin-footer button {
  background: none;
  border: none;
  color: var(--white-background);
  font-size: 1.5em;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 10px 0;
}

.navbar-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999; 
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: var(--white-1);
  color: var(--green);
  padding: 10px 15px;
  border: none;
}

.main-content {
  margin-left: 0;
  padding: 20px;
  flex: 1;
  transition: margin-left 0.3s;
}

.book-list {
  margin-top: 50px;
}

.book-item {
  display: flex;
  align-items: flex-start;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.book-item img {
  margin-right: 100px;
  border-radius: 8px;
}

.book-details {
  flex: 1;
}

.book-details h3 {
  margin-top: 0;
}

.book-details p {
  margin: 5px 0;
}

.book-details form {
  margin-top: 10px;
}

.book-details button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

.book-details button:hover {
  background-color: #45a049;
}

.book-details label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.book-details input[type="number"],
.book-details input[type="checkbox"] {
  margin-bottom: 10px;
}

.book-details input[type="number"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

/* .bodyadmin {
  display: flex;
} */


.table-container {
  overflow-x: auto;
  margin-top: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 12px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

.chart-container {
  margin-top: 50px;
}

canvas {
  max-width: 100%;
}

/* Testimoni Section */
.testimoni-section {
  background-color: var(--white-background);
}

.testimoni-section h2 {
  font-family: 'Jost', sans-serif;
  font-weight: 600;
  margin-bottom: 1rem;
}

.swiper {
  padding: 2rem 0;
}

.card-publikasi {
  border: none;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-img-top-publikasi {
  height: 200px;
  object-fit: cover;
}

/* Publikasi Section */
.publikasi-section {
  background-color:var(--white-background);
  position: relative;
  height: 150vh;
}

.card-title-publikasi {
  font-family: 'Jost', sans-serif;
  font-weight: 600;
}

.btn-success {
  background-color: #28a745;
  border-color: #28a745;
}

.btn-success:hover {
  background-color: #218838;
  border-color: #1e7e34;
}

.card {
  border: none;
  transition: box-shadow 0.3s ease-in-out;
}
.card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-body{
  background-color: var(--white-background);
}
.card-body p {
  margin: 0;  
  background-color: var(--white-background);
  color: var(--green);
}
.ion-icon {
  font-size: 4rem;
}

/*BACKGROUND*/
.background-section {
  position: relative;
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white-1);
  text-align: center;
}

.background-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(17, 153, 24, 0.6); 
  z-index: 1;
}

.background-section .container {
  position: relative;
  z-index: 2;
}

.background-title {
  font-size: 3rem;
  margin-bottom: 20px;
}

.background-subtitle {
  font-size: 1.5rem;
  margin-bottom: 30px;
}

.search-bar {
  max-width: 500px;
  margin: 0 auto;
}

.search-bar input {
  background-color: var(--white-background);
  color: var(--green);
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
}

/* Section Community */
.community-section {
  padding: 50px 0;
}

.community-card {
  max-width: 800px;
  margin: 0 auto;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.community-card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.community-image img {
  border-radius: 8px 0 0 8px;
  height: 100%;
  object-fit: cover;
}

.community-content {
  padding: 20px;
}

.subscription-form {
  display: flex;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}

.subscription-form input {
  flex: 1;
  border-radius: 4px 0 0 4px;
}

.subscription-form button {
  border-radius: 0 4px 4px 0;
}

.fixed-top {
  background-color: var(--dark);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1030;
}

.navbar-brand img {
  max-height: 40px;
}

.form-inline input {
  border-radius: 30px;
  padding: 0.5rem 1rem;
}

.form-inline button {
  border-radius: 30px;
  padding: 0.5rem 1rem;
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-wrapper {
  display: flex;
  transition-timing-function: ease;
  transition-duration: 0ms;
}

.swiper-slide {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative;
}

.swiper-button-next,
.swiper-button-prev {
  width: 50px;
  height: 50px;
  background-color: var(--green);
  border-radius: 50%;
  color: var(--white);
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  transform: scale(1.1);
}

.hero-section:hover .swiper-button-next,
.hero-section:hover .swiper-button-prev {
  opacity: 1;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 20px;
}

.swiper-pagination-bullet {
  background-color: #000; 
}

/*BACKGROUND*/

.publikasi-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(17, 153, 24, 0.6); 
  z-index: 1;
}

.publikasi-section .container {
  position: relative;
  z-index: 2;
}
